apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  #- host: your-app.local
    http:
      paths:
      - path: /?(.*)
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
      - path: /api/users/?(.*)
        pathType: Prefix
        backend:
          service:
            name: users-service
            port:
              number: 80
      - path: /api/products/?(.*)
        pathType: Prefix
        backend:
          service:
            name: products-service
            port:
              number: 80
